# frozen_string_literal: true

module Coralogix
  CORALOGIX_CATEGORY: String
  CORALOGIX_LOG_URL: String
  DEFAULT_APP_NAME: String
  DEFAULT_SUB_SYSTEM: String
  FAILED_PRIVATE_KEY: String
  FAST_SEND_SPEED_INTERVAL: Float
  HTTP_SEND_RETRY_COUNT: Integer
  HTTP_SEND_RETRY_INTERVAL: Integer
  HTTP_TIMEOUT: Integer
  LOG_FILE_NAME: String
  MAX_LOG_BUFFER_SIZE: Integer
  MAX_LOG_CHUNK_SIZE: Integer
  NORMAL_SEND_SPEED_INTERVAL: Float

  module Severity
    DEBUG: Integer
    VERBOSE: Integer
    INFO: Integer
    WARNING: Integer
    ERROR: Integer
    CRITICAL: Integer
  end
end
